{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "mocha"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "components/**/*.vue",
    "composables/**/*.ts",
    "utils/**/*.ts",
    "stores/**/*.ts",
    "./tests/*.spec.ts",
    "./components/**/*.vue",
    "./types/**/*.d.ts"
  ]
}
